{
  "name": "reader-ui-contract-codegen",
  "version": "1.0.0",
  "description": "Reader UI Contract codegen: 从 contracts/*.schema.json + fixtures 生成 Swift / Kotlin / ArkTS 类型",
  "type": "module",
  "private": true,
  "bin": {
    "reader-ui-codegen": "./generate.mjs"
  },
  "scripts": {
    "generate": "node generate.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
